/* Mobile */
@media(max-width:768px){
    .banner{
        background: linear-gradient(rgba(55,57,69,0.8),rgba(55,57,69,0.8)),url(../images/banner_mobile.webp) no-repeat center;
        /* background-size: 100%; */
        /* width: 100%; */
    }
    .banner>header>nav>ul>li{
        display: block;
    }
    .banner>header>nav>ul{
        float: none;
    }
    .banner>header>nav{
        text-align: center;
    }
    .banner>section{
        width: 100%;
    }
    .page2>.box1,.page2>.box2,.page2>.box3,.page2>.box4,.page2>.box5,.page2>.box6{
        width: 100%;
    }
    .page2>.box4>.box-text>h3,.page2>.box5>.box-text>h3{
        font-size: 17px;
    }
    .solution{
        display: flex;
        flex-direction: column;

    }
    .solution>div{
        display: flex;
        margin-left: -20px;
    }
    .page3{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    table{
        margin: auto;
        margin-right: auto;
        text-align: center;
    }
    .page3>.table>.tableheading{
        display: flex;
        justify-content: center;
    }
    .page3>.table{
        text-align: center;
        width: 100%;
    }
    .page3>.table>.tableheading>h3{
        box-shadow: 1px 2px 3px 2px rgba(20,20,20,0.1);
        font-size: 10px;
        margin:5px;
    }
    td,th{
        padding:10px 6px 10px 0px;
    }
    .page3>.tabletext{
        width: 100%;
        text-align: center;
    }
    .contact{
        background: linear-gradient(rgba(55,57,69,0.8),rgba(55,57,69,0.8)),url(../images/banner_mobile.webp) no-repeat center;
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
    }
    .contact>div{
        width: 100%;
    }
    .contact>.form{
        width: 100%;
    }
    .contact>div>img{
        width: 200%;
    }
    .mytable{
        text-align: left;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        width: 300px;
        margin: auto;
        align-items: center;
    }
    
}

/* Tablet */
@media(min-width:769px) and (max-width:1200px){
    .banner{
        background: linear-gradient(rgba(55,57,69,0.8),rgba(55,57,69,0.8)),url(../images/banner_tab.jpeg) no-repeat center;
    }
    .banner>header>nav>ul{
        float: none;
    }
    .banner>header>nav{
        text-align: center;
    }
    .banner>section{
        width: 75%;
    }
    td,th{
        padding:20px 60px 20px 0px;
    }
    .page3>.table>.tableheading>h3{
        display: flex;
        box-shadow: 1px 2px 3px 2px rgba(20,20,20,0.1);
        font-size: 18px;
        margin:18px;
    }
    .page3>.tabletext{
        padding: 10px;
    }
    .contact>div>img{
        width: 100%;
    }
    .card{
        margin: 30px 100px;
    }
}